<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

        <android.support.constraint.Guideline
                android:id="@+id/guildLine50"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_percent="0.5"/>

        <TextView
                android:id="@+id/tvDateTime"
                style="@style/Base.TextAppearance.AppCompat.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="@+id/guildLine50"
                app:layout_constraintEnd_toEndOf="@+id/guildLine50"
                tools:text="dd-MM-yyyy HH:mm:ss"/>

        <TextView
                android:id="@+id/tvHomeTeam"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                tools:text="home team"
                app:layout_constraintTop_toBottomOf="@+id/tvDateTime"
                app:layout_constraintEnd_toEndOf="@+id/guildLine50"
                app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/tvAwayTeam"
                style="@style/Base.TextAppearance.AppCompat.Subhead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center"
                tools:text="away team"
                app:layout_constraintTop_toBottomOf="@+id/tvDateTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guildLine50"/>


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
